<?xml version="1.0" encoding="utf-8"?>
<score bpm="109" beatspermeasure="8">
     <instrument instrument="ToneInstrument">
          <note measure="1" beat="1" duration="0.25" note="G4"/>
	  <note measure="1" beat="1.5" duration="0.25" note="Bb4"/>
	  <note measure="1" beat="2" duration="0.75" note="G4"/>
	  <note measure="1" beat="3" duration="1.25" note="F4"/>
	  <note measure="1" beat="4.25" duration="0.75" note="D#4"/>
	  <note measure="1" beat="5" duration="0.75" note="G4"/>
	  <note measure="1" beat="6" duration="0.25" note="F4"/>
	  <note measure="1" beat="6.25" duration="1.25" note="D#4"/>

	  <note measure="2" beat="1" duration="1.25" note="F4"/>
	  <note measure="2" beat="2.25" duration="0.75" note="F4"/>
	  <note measure="2" beat="3" duration="2" note="F4"/>
	  <note measure="2" beat="5" duration="1.25" note="F4"/>
	  <note measure="2" beat="6.25" duration="1.25" note="G4"/>
	  <note measure="2" beat="7.5" duration="0.25" note="F4"/>
	  <note measure="2" beat="7.75" duration="0.25" note="D#4"/>

	  <note measure="3" beat="1" duration="2" note="G4"/>
	  <note measure="3" beat="3.25" duration="0.75" note="Bb4"/>
	  <note measure="3" beat="5" duration="0.25" note="C#5"/>
	  <note measure="3" beat="5.5" duration="2" note="G4"/>

	  <note measure="4" beat="1" duration="1.25" note="F4"/>
	  <note measure="4" beat="2" duration="0.75" note="D#4"/>
	  <note measure="4" beat="3" duration="0.75" note="G4"/>
	  <note measure="4" beat="4" duration="0.5" note="F4"/>
	  <note measure="4" beat="5" duration="0.75" note="F4"/>
	  <note measure="4" beat="6" duration="1" note="D#4"/>

	  <note measure="5" beat="1" duration="1.25" note="C4"/>
	  <note measure="5" beat="2.5" duration="0.5" note="D#4"/>
	  <note measure="5" beat="3.25" duration="0.75" note="F4"/>
	  <note measure="5" beat="4" duration="0.5" note="F4"/>
	  <note measure="5" beat="4.5" duration="0.5" note="D#4"/>
	  <note measure="5" beat="5" duration="0.5" note="F4"/>
	  <note measure="5" beat="5.5" duration="0.75" note="F4"/>
	  <note measure="5" beat="6.5" duration="0.75" note="D#4"/>
	  <note measure="5" beat="7.25" duration="0.75" note="G4"/>

	  <note measure="6" beat="1" duration="0.5" note="G4"/>
	  <note measure="6" beat="1.5" duration="0.25" note="G4"/>
	  <note measure="6" beat="2.75" duration="0.75" note="Bb4"/>
	  <note measure="6" beat="3.5" duration="0.5" note="G4"/>
	  <note measure="6" beat="4" duration="0.5" note="D#4"/>
	  <note measure="6" beat="4.5" duration="0.25" note="F4"/>
	  <note measure="6" beat="4.75" duration="0.75" note="D#4"/>
	  <note measure="6" beat="5.5" duration="0.5" note="G4"/>
	  <note measure="6" beat="6" duration="0.25" note="F4"/>
	  <note measure="6" beat="6.25" duration="0.75" note="D#4"/>


	  <note measure="7" beat="1" duration="1.5" note="F4"/>
	  <note measure="7" beat="2.5" duration="1.5" note="F4"/>
	  <note measure="7" beat="4" duration="1" note="F4"/>
	  <note measure="7" beat="5" duration="0.5" note="F4"/>
	  <note measure="7" beat="5.5" duration="1" note="F4"/>
	  <note measure="7" beat="6.5" duration="0.75" note="G4"/>
	  <note measure="7" beat="7.25" duration="0.25" note="F4"/>
	  <note measure="7" beat="7.5" duration="0.5" note="D#4"/>

	  <note measure="8" beat="1" duration="2" note="G4"/>
	  <note measure="8" beat="3" duration="0.5" note="G4"/>
	  <note measure="8" beat="3.5" duration="0.5" note="Bb4"/>
	  <note measure="8" beat="4" duration="2" note="C5"/>

	  <note measure="9" beat="1" duration="1" note="F4"/>
	  <note measure="9" beat="2" duration="1" note="D#4"/>
	  <note measure="9" beat="3" duration="1" note="G4"/>
	  <note measure="9" beat="4" duration="0.5" note="F4"/>
	  <note measure="9" beat="4.5" duration="0.75" note="F4"/>
	  <note measure="9" beat="5.25" duration="1.5" note="D#4"/>

	  <note measure="10" beat="1" duration="1.5" note="C4"/>
	  <note measure="10" beat="2.5" duration="1" note="D#4"/>
	  <note measure="10" beat="3.5" duration="1" note="F4"/>
	  <note measure="10" beat="4.5" duration="0.5" note="F4"/>
	  <note measure="10" beat="5" duration="0.5" note="D#4"/>
	  <note measure="10" beat="5.5" duration="1" note="F4"/>
	  <note measure="10" beat="6.5" duration="1" note="F4"/>
	  <note measure="10" beat="7.5" duration="0.25" note="D#4"/>
	  <note measure="10" beat="7.75" duration="2.5" note="G4"/>

	  <note measure="11" beat="1" duration="1" note="F4"/>
	  <note measure="11" beat="2" duration=".75" note="G4"/>
	  <note measure="11" beat="2.75" duration=".75" note="G#4"/>
	  <note measure="11" beat="3.5" duration="0.25" note="G#4"/>
	  <note measure="11" beat="3.75" duration="0.25" note="G#4"/>
	  <note measure="11" beat="5" duration="0.25" note="G#4"/>
	  <note measure="11" beat="5.25" duration="1.5" note="G4"/>

	  <note measure="12" beat="1" duration="1" note="F4"/>
	  <note measure="12" beat="2" duration=".75" note="D#4"/>
	  <note measure="12" beat="2.75" duration="1" note="D#4"/>
	  <note measure="12" beat="3.5" duration="0.5" note="F4"/>
	  <note measure="12" beat="4" duration="1" note="G4"/>
	  <note measure="12" beat="5" duration="1.5" note="F4"/>

	  <note measure="13" beat="1" duration="0.25" note="F4"/>
	  <note measure="13" beat="1.25" duration=".75" note="G4"/>
	  <note measure="13" beat="2" duration="0.5" note="G#4"/>
	  <note measure="13" beat="2.5" duration="0.5" note="G#4"/>
	  <note measure="13" beat="3" duration="0.5" note="G#4"/>
	  <note measure="13" beat="3.5" duration="0.25" note="G#4"/>
	  <note measure="13" beat="3.75" duration="0.75" note="G4"/>
	  <note measure="13" beat="4.5" duration="1" note="F4"/>
	  <note measure="13" beat="5.5" duration="0.5" note="D#4"/>
	  <note measure="13" beat="6" duration="0.25" note="G4"/>
	  <note measure="13" beat="6.25" duration="1.5" note="F4"/>

	  <note measure="14" beat="1" duration="1.5" note="F4"/>
	  <note measure="14" beat="2.5" duration=".5" note="G4"/>
	  <note measure="14" beat="3" duration="1" note="G#4"/>
	  <note measure="14" beat="4" duration="1" note="G#4"/>
	  <note measure="14" beat="5" duration="0.25" note="G#4"/>
	  <note measure="14" beat="5.25" duration="0.25" note="G#4"/>
	  <note measure="14" beat="5.5" duration="1" note="F4"/>

	  <note measure="15" beat="1" duration="2" note="F4"/>
	  <note measure="15" beat="3" duration="1" note="D#4"/>
	  <note measure="15" beat="4" duration=".5" note="D#4"/>
	  <note measure="15" beat="4.5" duration="0.5" note="F4"/>
	  <note measure="15" beat="5" duration="1" note="G4"/>
	  <note measure="15" beat="6" duration="1" note="F4"/>

	  <note measure="16" beat="1" duration="1" note="F4"/>
	  <note measure="16" beat="2" duration="1" note="G4"/>
	  <note measure="16" beat="3" duration=".25" note="G#4"/>
	  <note measure="16" beat="3.25" duration=".75" note="G4"/>
	  <note measure="16" beat="4" duration=".5" note="G#4"/>
	  <note measure="16" beat="4.5" duration=".5" note="Bb4"/>
	  <note measure="16" beat="5" duration=".5" note="G#4"/>
	  <note measure="16" beat="5.5" duration=".25" note="Bb4"/>
	  <note measure="16" beat="5.75" duration="2" note="C5"/>

	  <note measure="17" beat="1" duration="1" note="F4"/>
	  <note measure="17" beat="2" duration="1" note="D#4"/>
	  <note measure="17" beat="3" duration=".25" note="F4"/>
	  <note measure="17" beat="3.25" duration="1.5" note="D#4"/>

     </instrument>
</score>